FROM ubuntu

USER root

RUN apt-get update && \
	apt-get install -y cmake make git && \
	rm -rf /var/lib/apt/lists/*
RUN apt-get update && \
	apt-get install -y software-properties-common && \
	add-apt-repository ppa:ubuntu-toolchain-r/test && \
	apt-get update && \
	apt-get install -y gcc-7 g++-7 && \
	apt-get install -y pvm-dev && \
	update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-7 60 && \
	update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-7 60 && \
	rm -rf /var/lib/apt/lists/*
RUN apt-get update && \
	apt-get install -y wget  && \
	rm -rf /var/lib/apt/lists/*
RUN wget https://github.com/google/googletest/archive/release-1.8.0.tar.gz && \
	tar xf release-1.8.0.tar.gz && \
	cd googletest-release-1.8.0 && \
	cmake . && \
	make && \
	make install && \
	ldconfig && \
	cd .. && \
	rm -rf googletest-release-1.8.0 release-1.8.0.tar.gz

RUN useradd -ms /bin/bash student
USER student
WORKDIR /home/student
